<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3287" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="Microsoft.Graph" Version="5.50.0" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <ProjectReference Include="..\..\..\Common\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Shared.Options\Shared.Options.csproj" />
    <ProjectReference Include="..\..\Hub\Modules.Hub.Communication\Modules.Hub.Communication.csproj" />
    <ProjectReference Include="..\..\Hub\Modules.Hub.Persistence\Modules.Hub.Persistence.csproj" />
    <ProjectReference Include="..\Modules.Sync.Application\Modules.Sync.Application.csproj" />
    <ProjectReference Include="..\Modules.Sync.Persistence\Modules.Sync.Persistence.csproj" />
  </ItemGroup>

</Project>
