<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\Shared.Results\Shared.Results.csproj" />
    <ProjectReference Include="..\..\..\Common\Shared.Utils\Shared.Utils.csproj" />
  </ItemGroup>

</Project>
