# SyncMailHub

./: .editorconfig  .gitignore  SyncMailHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/App/: App.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/App/Authentication/: AuthenticationExtensions.cs  JwtAuthenticationConfiguration.cs
src/App/Extensions/: BackgroundJobsServiceCollectionExtensions.cs  ConfigurationBuilderExtensions.cs  EventBusServiceCollectionExtensions.cs  QuartzOptionsConfigureOptions.cs  WebApplicationExtensions.cs
src/App/Middlewares/: CorrelationIdMiddleware.cs
src/App/Properties/: launchSettings.json
src/App/Utils/: EntityIdJsonConverter.cs
src/Common/Infrastructure/: Infrastructure.csproj  Usings.cs
src/Common/Infrastructure/BackgroundJobs/: IJobConfiguration.cs  IRecurringJobConfiguration.cs
src/Common/Infrastructure/Caching/: CachingService.cs
src/Common/Infrastructure/DateTimeProvider/: DateTimeProvider.cs
src/Common/Infrastructure/EventBus/: EventBus.cs
src/Common/Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs  IdempotentIntegrationEventHandler.cs  IntegrationEventConsumer.cs
src/Common/Infrastructure/Idempotence/Extensions/: DomainEventHandlerServiceCollectionExtensions.cs  EventHandlersUtils.cs  IntegrationEventConsumerBusConfiguratorExtensions.cs  IntegrationEventHandlerServiceCollectionExtensions.cs
src/Modules/Hub/Modules.Hub.Application/: AssemblyMarker.cs  Modules.Hub.Application.csproj  Usings.cs
src/Modules/Hub/Modules.Hub.Application/Abstractions/: IEncryptionService.cs  IPasswordHasherService.cs  IUserContextAccessor.cs
src/Modules/Hub/Modules.Hub.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Modules/Hub/Modules.Hub.Application/Emails/: AccountCommandHandlerBase.cs  AccountQueryHandlerBase.cs  Email.cs  EmailErrors.cs  EmailRecipient.cs  EmailsConversation.cs  EmailsConversationErrors.cs  EmailsCounter.cs  EmailsFolder.cs  EmailsFolderCount.cs  EmailsFolderErrors.cs  IAccountCommand.cs  IAccountQuery.cs  IMailService.cs  IMailServiceFactory.cs  IServiceAccountContextAccessor.cs  PaginatedList.cs  SendEmailRequest.cs  SendEmailResponse.cs  SendReplyResponse.cs
src/Modules/Hub/Modules.Hub.Application/ServiceAccountCredentialsProvider/: GoogleServiceAccountCredentials.cs  IServiceAccountCredentials.cs  IServiceAccountCredentialsProvider.cs
src/Modules/Hub/Modules.Hub.Application/ServiceAccounts/: ServiceAccountResponse.cs
src/Modules/Hub/Modules.Hub.Application/TokenService/: GenerateTokenRequest.cs  GeneratedTokenResult.cs  ITokenService.cs
src/Modules/Hub/Modules.Hub.Application/Users/: AuthenticationResponse.cs
src/Modules/Hub/Modules.Hub.Domain/: IUnitOfWork.cs  Modules.Hub.Domain.csproj  SystemTimeProvider.cs  Usings.cs
src/Modules/Hub/Modules.Hub.Domain/ServiceAccounts/: GoogleServiceAccount.cs  IServiceAccountRepository.cs  ServiceAccount.cs  ServiceAccountErrors.cs  ServiceAccountId.cs
src/Modules/Hub/Modules.Hub.Domain/Users/: IUserRepository.cs  User.cs  UserConstants.cs  UserErrors.cs  UserId.cs
src/Modules/Hub/Modules.Hub.Infrastucture/: AssemblyMarker.cs  BusRegistrationConfiguratorExtensions.cs  CacheKeys.cs  ClaimNames.cs  Modules.Hub.Infrastucture.csproj  ServiceCollectionExtensions.cs  Usings.cs
src/Modules/Hub/Modules.Hub.Infrastucture/BackgroundJobs/: BackgroundJobsServiceCollectionExtensions.cs
src/Modules/Hub/Modules.Hub.Infrastucture/Communication/: GetAccountCredentialsConsumer.cs
src/Modules/Hub/Modules.Hub.Infrastucture/EncryptionService/: AesEncryptionService.cs  AesEncryptionServiceConfiguration.cs  AesEncryptionServiceConfigurationValidator.cs  ServiceCollectionExtensions.cs
src/Modules/Hub/Modules.Hub.Infrastucture/Google/: GoogleOAuthConfiguration.cs  GoogleOAuthConfigurationValidator.cs  ServiceCollectionExtensions.cs
src/Modules/Hub/Modules.Hub.Infrastucture/PasswordHasherService/: BCryptPasswordHasherService.cs  BCryptPasswordHasherServiceConfiguration.cs  BCryptPasswordHasherServiceConfigurationValidator.cs  ServiceCollectionExtensions.cs
src/Modules/Hub/Modules.Hub.Infrastucture/Persistence/: ServiceCollectionExtensions.cs
src/Modules/Hub/Modules.Hub.Infrastucture/ServiceAccountCredentialsProvider/: CachingServiceAccountCredentialsProvider.cs  CachingServiceAccountCredentialsProviderConfiguration.cs  ServiceAccountCredentialsProvider.cs  ServiceAccountCredentialsProviderConfiguration.cs  ServiceAccountCredentialsProviderConfigurationValidator.cs  ServiceCollectionExtensions.cs
src/Modules/Hub/Modules.Hub.Infrastucture/TokenService/: JwtTokenService.cs  JwtTokenServiceConfiguration.cs  JwtTokenServiceConfigurationValidator.cs  ServiceCollectionExtensions.cs
src/Modules/Hub/Modules.Hub.Infrastucture/UserContext/: ClaimsPrincipalExtensions.cs  UserContextAccessor.cs
src/Modules/Hub/Modules.Hub.Presentation/: AssemblyMarker.cs  Modules.Hub.Presentation.csproj  ResultExtensions.cs  Usings.cs
src/Modules/Hub/Modules.Hub.Presentation/Emails/: EmailsModule.cs
src/Modules/Hub/Modules.Hub.Presentation/EmailsConversations/: EmailsConversationsModule.cs
src/Modules/Hub/Modules.Hub.Presentation/EmailsFolders/: EmailsFoldersModule.cs
src/Modules/Hub/Modules.Hub.Presentation/ServiceAccounts/: PublicServiceAccountsModule.cs  ServiceAccountsModule.cs
src/Modules/Notifications/Modules.Notifications.Infrastructure/: BusRegistrationConfiguratorExtensions.cs  Modules.Notifications.Infrastructure.csproj  ServiceCollectionExtensions.cs  Usings.cs
src/Modules/Sync/Modules.Sync.Application/: AssemblyMarker.cs  Modules.Sync.Application.csproj  Usings.cs
src/Modules/Sync/Modules.Sync.Infrastructure/: BusRegistrationConfiguratorExtensions.cs  Modules.Sync.Infrastructure.csproj  ServiceAccountContextAccessor.cs  ServiceCollectionExtensions.cs  Usings.cs
src/Modules/Sync/Modules.Sync.Persistence/: AssemblyMarker.cs  Modules.Sync.Persistence.csproj  SchemaNames.cs  SyncDbContext.cs  UnitOfWork.cs  Usings.cs
(+348 files in other folders)
