<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Application\Application.csproj" />
    <ProjectReference Include="..\..\Hub\Modules.Hub.IntegrationEvents\Modules.Hub.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Modules.Sync.Domain\Modules.Sync.Domain.csproj" />
  </ItemGroup>

</Project>
